;; ==========================================================================
;;                       STM32L4, F4 SPI-Ethernet Model
;; ==========================================================================
[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
; change microcontroller
board_build.mcu = stm32l432kcu6

; change MCU frequency
board_build.f_cpu = 80000000L

monitor_speed = 115200
upload_speed = 115200
upload_device = /dev/ttyACM0

lib_deps =
;; microros ---------------------------------------------------------------
    https://github.com/Ar-Ray-code/micro_ros_arduino.git#humble
    https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main

    https://github.com/WIZnet-ArduinoEthernet/Ethernet.git

build_flags =
    -L ./.pio/libdeps/pico/micro_ros_arduino/src/cortex-m4/
    -l microros