;; ==========================================================================
;;                       STM32L4, F4 SPI-Ethernet Model
;; ==========================================================================
[env:nucleo]
platform = ststm32
framework = arduino

;; L432
board = nucleo_l432kc
board_build.f_cpu = 80000000L
board_build.mcu = stm32l432kcu6

;; F446
; board = nucleo_f446re
; board_build.f_cpu = 180000000L
; board_build.mcu = stm32f446re

monitor_speed = 115200
upload_speed = 115200
upload_device = /dev/ttyACM0

lib_deps =
;; microros ---------------------------------------------------------------
    https://github.com/Ar-Ray-code/micro_ros_arduino.git#humble_custom
    https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main

    https://github.com/WIZnet-ArduinoEthernet/Ethernet.git

build_flags =
    -L ./.pio/libdeps/pico/micro_ros_arduino/src/cortex-m4/
    -l microros
